name: Write File Action

on:
  push:
    branches:
      - test

jobs:
  write-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Write file
        run: |
          echo "Hello, World!" > file.txt
          git config --local user.email "denciczarko@gmail.com"
          git config --local user.name "GitHub Action"
          git add file.txt
          git commit -m "Add file.txt"
          git push
