name: Write File Action

on:
  push:
    branches:
      - ongoing
      - master

jobs:
  write-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup
        uses: ./.github/actions/setup

      - name: Write config
        run: |
          npm install
          node create-config.js
          git config --local user.email "denciczarko@gmail.com"
          git config --local user.name "GitHub Action"
          git add default.json
          git add financial.json
          git add fitness.json
          git add gaming.json
          git commit -m "Update config"
          git push
